CodeSystem: PartCodeCodeSystem
Id: PartCode-cs
Title: "部分負擔代碼"
Description: "用於表示部分負擔代碼。第一碼為醫療院所層級：西醫 A（醫學中心）B（區域醫院）C（地區醫院）D（基層院所）；牙醫 E（醫學中心）F（區域醫院）G（地區醫院）H（基層院所）；中醫 N（醫學中心）Q（區域醫院）R（地區醫院）S（基層院所）"
* ^version = "0.2.1"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-30"
* ^contact.name = "衛生福利部"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.mohw.gov.tw/"
* ^copyright = "衛生福利部"
* ^caseSensitive = true
* ^content = #complete
* ^count = 135

// 免部分負擔（門診）
* #001 "重大傷病"
* #002 "分娩"
* #003 "合於社會救助法規定之低收入戶之保險對象"
* #004 "榮民、榮民遺眷之家戶代表"
* #005 "經登記列管結核病患至公告指定之醫療院所就醫者"
* #006 "勞工保險被保險人因職業傷害或職業病門診者"
* #007 "山地離島地區之就醫"
* #008 "經離島醫院診所轉診至台灣本島門診及急診就醫者"
* #009 "其他規定免部分負擔者"
* #012 "手術當次移植器官"
* #013 "手術當次移植器官"
* #801 "HMO巡迴醫療"
* #802 "蘭綠計畫"
* #901 "多氯聯苯中毒之油症門診患者"
* #902 "三歲以下兒童就醫"
* #903 "健保IC卡新生兒"
* #904 "代辦愛滋病案件"
* #905 "三聚氰胺污染奶製品案"
* #906 "內政部役政署補助替代役役男全民健康保險自行負擔醫療費用"
* #907 "原住民於非山地離島地區接受戒菸服務"
* #908 "代辦海洋委員會海巡署補助部分負擔"
* #909 "代辦中央警察大學補助部分負擔"
* #910 "代辦內政部消防署補助部分負擔"
* #911 "代辦內政部空勤總隊補助部分負擔"
* #912 "代辦內政部警政署補助部分負擔"
* #913 "代辦國防部補助部分負擔"
* #914 "行政協助法定傳染病通報隔離案件"
* #915 "代辦內政部移民署補助部分負擔"
* #916 "長照機構加強型結核病防治計畫免部分負擔"
* #Z00 "醫療院所戒菸服務補助計畫"


// 西醫－醫學中心
* #A00 "醫學中心；急診"
* #A03 "醫學中心；急診；持身心障礙證明"
* #A0F "醫學中心；急診；中低收入戶"
* #A12 "醫學中心；一般門診"
* #A13 "醫學中心；一般門診；持身心障礙證明或參加試辦計畫補助者；收容對象醫療服務計畫之矯正機關內門診"
* #A14 "醫學中心；一般門診僅持藥單"
* #A17 "醫學中心；一般門診僅持藥單；持身心障礙證明或參加試辦計畫補助者；收容對象醫療服務計畫之矯正機關內門診"
* #A1P "醫學中心；一般門診僅持藥單；中低收入註記"
* #A20 "醫學中心；一般門診加復健"
* #A23 "醫學中心；一般門診加復健；持身心障礙證明或參加試辦計畫補助者；收容對象醫療服務計畫之矯正機關內門診"
* #A24 "醫學中心；一般門診加藥品或復健"
* #A27 "醫學中心；一般門診加藥品或復健；持身心障礙證明或參加試辦計畫補助者；收容對象醫療服務計畫之矯正機關內門診"
* #A2P "醫學中心；一般門診加藥品或復健；中低收入註記"
* #A30 "醫學中心；轉診（轉入之院所適用）或加復健"
* #A31 "醫學中心；轉診傷病經醫師認定須繼續門診診療，轉診就醫一個月內未逾四次之回診"
* #A33 "醫學中心；轉診（轉入之院所適用）或加復健；持身心障礙證明或參加試辦計畫補助者"
* #A34 "醫學中心；轉診（轉入之院所適用）加藥品或復健"
* #A37 "醫學中心；轉診（轉入之院所適用）加藥品或復健；持身心障礙證明或參加試辦計畫補助者"
* #A3P "醫學中心；轉診（轉入之院所適用）加藥品或復健；中低收入註記"
* #A40 "醫學中心；住院出院或門、急診手術後首次之回診或復健"
* #A43 "醫學中心；住院出院或門、急診手術後首次之回診或復健；持身心障礙證明或參加試辦計畫補助者"
* #A44 "醫學中心；住院出院或門、急診手術後首次之回診加藥品或復健"
* #A47 "醫學中心；住院出院或門、急診手術後首次之回診加藥品或復健；持身心障礙證明或參加試辦計畫補助者"
* #A4P "醫學中心；住院出院或門、急診手術後首次之回診加藥品或復健；中低收入註記"


// 西醫－區域醫院
* #B00 "區域醫院；急診"
* #B03 "區域醫院；急診；持身心障礙證明"
* #B0F "區域醫院；急診；中低收入戶"
* #B12 "區域醫院；一般門診"
* #B13 "區域醫院；一般門診；持身心障礙證明；收容對象醫療服務計畫之矯正機關內門診"
* #B14 "區域醫院；一般門診僅持藥單"
* #B17 "區域醫院；一般門診僅持藥單；持身心障礙證明或參加試辦計畫補助者；收容對象醫療服務計畫之矯正機關內門診"
* #B1P "區域醫院；一般門診僅持藥單；中低收入註記"
* #B20 "區域醫院；一般門診加復健"
* #B23 "區域醫院；一般門診加復健；持身心障礙證明或參加試辦計畫補助者；收容對象醫療服務計畫之矯正機關內門診"
* #B24 "區域醫院；一般門診加藥品或復健"
* #B27 "區域醫院；一般門診加藥品或復健；持身心障礙證明或參加試辦計畫補助者；收容對象醫療服務計畫之矯正機關內門診"
* #B2P "區域醫院；一般門診加藥品或復健；中低收入註記"
* #B30 "區域醫院；轉診（轉入之院所適用）或加復健"
* #B31 "區域醫院；轉診傷病經醫師認定須繼續門診診療，轉診就醫一個月內未逾四次之回診"
* #B33 "區域醫院；轉診（轉入之院所適用）或加復健；持身心障礙證明或參加試辦計畫補助者"
* #B34 "區域醫院；轉診（轉入之院所適用）加藥品或復健"
* #B37 "區域醫院；轉診（轉入之院所適用）加藥品或復健；持身心障礙證明或參加試辦計畫補助者"
* #B3P "區域醫院；轉診（轉入之院所適用）加藥品或復健；中低收入註記"
* #B40 "區域醫院；住院出院或門、急診手術後首次之回診或復健"
* #B43 "區域醫院；住院出院或門、急診手術後首次之回診或復健；持身心障礙證明或參加試辦計畫補助者"
* #B44 "區域醫院；住院出院或門、急診手術後首次之回診加藥品或復健"
* #B47 "區域醫院；住院出院或門、急診手術後首次之回診加藥品或復健；持身心障礙證明或參加試辦計畫補助者"
* #B4P "區域醫院；住院出院或門、急診手術後首次之回診加藥品或復健；中低收入註記"


// 西醫－地區醫院
* #C00 "地區醫院；急診"
* #C12 "地區醫院；一般門診"
* #C13 "地區醫院；一般門診；持身心障礙證明或參加試辦計畫補助者；收容對象醫療服務計畫之矯正機關內門診"
* #C14 "地區醫院；一般門診僅持藥單"
* #C17 "地區醫院；一般門診僅持藥單；持身心障礙證明或參加試辦計畫補助者；收容對象醫療服務計畫之矯正機關內門診"
* #C1P "地區醫院；一般門診僅持藥單；中低收入註記"
* #C20 "地區醫院；一般門診加復健"
* #C23 "地區醫院；一般門診加復健；持身心障礙證明或參加試辦計畫補助者；收容對象醫療服務計畫之矯正機關內門診"
* #C24 "地區醫院；一般門診加藥品或復健"
* #C27 "地區醫院；一般門診加藥品或復健；持身心障礙證明或參加試辦計畫補助者；收容對象醫療服務計畫之矯正機關內門診"
* #C2P "地區醫院；一般門診加藥品或復健；中低收入註記"
* #C30 "地區醫院；轉診（轉入之院所適用）或加復健"
* #C31 "地區醫院；轉診傷病經醫師認定須繼續門診診療，轉診就醫一個月內未逾四次之回診"
* #C33 "地區醫院；轉診（轉入之院所適用）或加復健；持身心障礙證明或參加試辦計畫補助者"
* #C34 "地區醫院；轉診（轉入之院所適用）加藥品或復健"
* #C37 "地區醫院；轉診（轉入之院所適用）加藥品或復健；持身心障礙證明或參加試辦計畫補助者"
* #C3P "地區醫院；轉診（轉入之院所適用）加藥品或復健；中低收入註記"
* #C40 "地區醫院；住院出院或門、急診手術後首次之回診或復健"
* #C43 "地區醫院；住院出院或門、急診手術後首次之回診或復健；持身心障礙證明或參加試辦計畫補助者"
* #C44 "地區醫院；住院出院或門、急診手術後首次之回診加藥品或復健"
* #C47 "地區醫院；住院出院或門、急診手術後首次之回診加藥品或復健；持身心障礙證明或參加試辦計畫補助者"
* #C4P "地區醫院；住院出院或門、急診手術後首次之回診加藥品或復健；中低收入註記"


// 西醫－基層院所
* #D00 "基層院所；急診"
* #D12 "基層院所；一般門診"
* #D14 "基層院所；一般門診僅持藥單"
* #D20 "基層院所；一般門診加復健"
* #D24 "基層院所；一般門診加藥品或復健"
* #D30 "基層院所；轉診（轉入之院所適用）、藥品或復健"
* #D31 "基層院所；轉診傷病經醫師認定須繼續門診診療，轉診就醫一個月內未逾四次之回診"
* #D34 "基層院所；轉診（轉入之院所適用）加藥品或復健"


// 牙醫－醫學中心
* #E00 "醫學中心；急診"
* #E10 "醫學中心；一般門診"
* #E13 "醫學中心；一般門診；持身心障礙證明；收容對象醫療服務計畫之矯正機關內門診"
* #E20 "醫學中心；高利用率者"
* #E23 "醫學中心；高利用率者"
* #E30 "醫學中心；轉診（轉入院所適用）"
* #E31 "醫學中心；轉診傷病經醫師認定須繼續門診診療，轉診就醫一個月內未逾四次之回診"


// 牙醫－區域醫院
* #F00 "區域醫院；急診"
* #F10 "區域醫院；一般門診"
* #F13 "區域醫院；一般門診；持身心障礙證明；收容對象醫療服務計畫之矯正機關內門診"
* #F20 "區域醫院；高利用率者"
* #F23 "區域醫院；高利用率者"
* #F30 "區域醫院；轉診（轉入院所適用）"
* #F31 "區域醫院；轉診傷病經醫師認定須繼續門診診療，轉診就醫一個月內未逾四次之回診"


// 牙醫－地區醫院
* #G00 "地區醫院；急診"
* #G10 "地區醫院；一般門診"
* #G30 "地區醫院；轉診（轉入院所適用）"
* #G31 "地區醫院；轉診傷病經醫師認定須繼續門診診療，轉診就醫一個月內未逾四次之回診"


// 牙醫－基層院所
* #H00 "基層院所；急診"
* #H10 "基層院所；一般門診"
* #H30 "基層院所；轉診（轉入院所適用）"
* #H31 "基層院所；轉診傷病經醫師認定須繼續門診診療，轉診就醫一個月內未逾四次之回診"


// 其他／跨類別使用
* #K00 "居家照護，應自行負擔百分之五"
* #K20 "居家照護且開立藥品"
* #L00 "精神社區復健，應自行負擔百分之五"
* #L20 "精神社區復健且開立藥品"
* #U00 "週日及國定假日輕急症中心（UCC）試辦計畫"